from service import console_input, file_input, random_system

print("\nЛабораторная №1: \"Системы линейных алгебраических уравнений\"")
print("Вариант: метод Гаусса")
print("Автор: Неграш А.В., P3230\n")

while 1:
    try:
        print("Выберите действие:\n" +
              "\t1. Пользовательский ввод.\n" +
              "\t2. Ввод данных из файла.\n" +
              "\t3. Генерация случайных матриц.\n" +
              "\t4. Выход.")

        answer = input().strip()

        if answer == "1":
            # Пользовательский ввод
            console_input()
        elif answer == "2":
            # Ввод данных из файла
            print("В файле должна содержаться матрица следующего формата:\n" +
                  "\t a11 a12 ... a1n | b1\n" +
                  "\t a21 a22 ... a2n | b2\n" +
                  "\t ... ... ... ... | ..\n" +
                  "\t an1 an2 ... ann | bn")
            file_input(input("Введите путь до файла с данными:").strip())
        elif answer == "3":
            # Генерация случайных матриц
            random_system()
        elif answer == "4":
            # Конец программы
            print("Выход. Спасибо за использование этой программы")
            break
        else:
            print("Некорректный выбор. Введите число от 1 до 4")
    except KeyboardInterrupt:
        print("Выполнение программы преравано")
